<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>So Thich Cua Ban</title>
    <style>
        body {
            background-color: aqua;
        }
        table {
            background-color: white;

        }
    </style>
</head>
<body>
<table style="border: 1px solid" >
    <form action="">

        <tr>
            <th colspan="4" style="text-align: center; background-color: orangered">SỞ THÍCH CỦA BẠN</th>
        </tr>
        <tr>
            <td>Họ và tên</td>
            <td colspan="3"><input type="text" name="name"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td colspan="2"><input type="text" name="email"></td>
        </tr>
        <tr>
            <td>Sở thích</td>
            <td>
                <table>
                    <tr>
                        <td>
                            <input type="checkbox" value="thethao">Thể thao
                            <input type="checkbox" value="amnhac">Âm nhạc
                            <input type="checkbox" value="docsach">Đọc sách
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" value="luotweb">Lướt web
                            <input type="checkbox" value="choigame">Chơi game
                            <input type="checkbox" value="dienanh">Điện ảnh
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" value="dulich">Du lịch
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center">
                <input type="submit" value="Gửi thông tin">
                <input type="reset" value="Nhập lại">
            </td>
        </tr>

    </form>
</table>
</body>
</html>